# CG.Alerts

./: CHANGELOG.md  LICENSE.md  README.md  azure-pipelines.yml  index.html  index.json  manifest.json  toc.html  version.json  xrefmap.yml
api/: CG.Alerts.Alert.html  CG.Alerts.AlertEventBase.html  CG.Alerts.AlertExtensions.html  CG.Alerts.AlertHandlerBase.html  CG.Alerts.AlertOptions.html  CG.Alerts.AlertService.html  CG.Alerts.AlertServiceExtensions.html  CG.Alerts.AlertType.html  CG.Alerts.AuditAlert.html  CG.Alerts.CriticalErrorAlert.html  CG.Alerts.DefaultAlertHandler.html  CG.Alerts.ErrorAlert.html  CG.Alerts.HostBuilderExtensions.html  CG.Alerts.HostExtensions.html  CG.Alerts.HostedAlertHandler.html  CG.Alerts.IAlert.html  CG.Alerts.IAlertHandler.html  CG.Alerts.IAlertService.html  CG.Alerts.IApplication.html  CG.Alerts.InformationAlert.html  CG.Alerts.Options.AlertOptions.html  CG.Alerts.Options.ApplicationOptions.html  CG.Alerts.Options.AuditAlertOptions.html  CG.Alerts.Options.CriticalAlertOptions.html  CG.Alerts.Options.DebugAlertOptions.html  CG.Alerts.Options.ErrorAlertOptions.html  CG.Alerts.Options.InformationAlertOptions.html  CG.Alerts.Options.TraceAlertOptions.html  CG.Alerts.Options.WarningAlertOptions.html  CG.Alerts.Options.html  CG.Alerts.StandardAlertHandler.html  CG.Alerts.WarningAlert.html  CG.Alerts.html  CG.Applications.Alert.html  CG.Applications.AlertExtensions.html  CG.Applications.AlertHandlerBase.html  CG.Applications.AlertType.html  CG.Applications.DefaultAlertHandler.html  CG.Applications.HostBuilderExtensions.html  CG.Applications.HostExtensions.html  (+20 more)
docfx/: docfx.json  index.md  toc.yml
samples/CG.Alerts.QuickStart/: CG.Alerts.QuickStart.csproj  CG.Alerts.QuickStart.sln  Program.cs  Startup.cs  _Imports.razor  appSettings.json
samples/CG.Alerts.QuickStart/Alerts/: CustomAlert.cs  CustomErrorAlert.cs
samples/CG.Alerts.QuickStart/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml
samples/CG.Alerts.QuickStart/Shared/: NavMenu.razor
src/: CG.Alerts.sln
src/CG.Alerts/: Alert.cs  AlertExtensions.cs  AlertHandlerBase.cs  AlertService.cs  AlertServiceExtensions.cs  AlertType.cs  ApplicationBuilderExtensions.cs  AssemblyInfo.cs  CG.Alerts.csproj  DefaultAlertHandler.cs  HostBuilderExtensions.cs  HostExtensions.cs  HostedAlertHandler.cs  IAlert.cs  IAlertHandler.cs  IAlertService.cs  IApplication.cs  ServiceCollectionExtensions.cs  StandardAlertHandler.cs
src/CG.Alerts/Alerts/: AuditAlert.cs  CriticalErrorAlert.cs  ErrorAlert.cs  InformationAlert.cs  WarningAlert.cs
src/CG.Alerts/Events/: AlertEventBase.cs  AuditAlert.cs  CriticalErrorAlert.cs  ErrorAlert.cs  InformationAlert.cs  WarningAlert.cs
src/CG.Alerts/Options/: AlertOptions.cs  ApplicationOptions.cs  AuditAlertOptions.cs  CriticalAlertOptions.cs  DebugAlertOptions.cs  ErrorAlertOptions.cs  InformationAlertOptions.cs  TraceAlertOptions.cs  WarningAlertOptions.cs
tests/CG.Alerts.Tests/: CG.Alerts.Tests.csproj
